<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHoldingsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Holdings"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:paddingBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHoldings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
