# stock_market_trackerr

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: AlphaVantageApi.java  ApiClient.java  AppDatabase.java  CompanyOverviewResponse.java  ComparisonFragment.java  GlobalQuoteResponse.java  HoldingDao.java  HoldingStock.java  HoldingStockAdapter.java  HoldingsDao.java  HoldingsFragment.java  MainActivity.java  NewsAdapter.java  NewsApi.java  NewsApiClient.java  NewsFragment.java  NewsItem.java  NewsResponse.java  OnStockDeleteListener.java  SearchFragment.java  SettingsFragment.java  Stock.java  StockDao.java  StockInfo.java  StockQuote.java  TabAdapter.java  TimeSeriesResponse.java  WatchlistAdapter.java  WatchlistDao.java  WatchlistFragment.java  WatchlistStock.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: dialog_buy_stock.xml  fragment_comparison.xml  fragment_holdings.xml  fragment_news.xml  fragment_search.xml  fragment_settings.xml  fragment_watchlist.xml  item_holding_stock.xml  item_news.xml  item_watchlist_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/myapplication1/: AlphaVantageApi.java  ApiClient.java  AppDatabase.java  CompanyOverviewResponse.java  ComparisonFragment.java  GlobalQuoteResponse.java  HoldingDao.java  HoldingStock.java  HoldingStockAdapter.java  HoldingsDao.java  HoldingsFragment.java  NewsAdapter.java  NewsApi.java  NewsApiClient.java  NewsFragment.java  NewsItem.java  NewsResponse.java  OnStockDeleteListener.java  SearchFragment.java  SettingsFragment.java  Stock.java  StockDao.java  StockInfo.java  StockQuote.java  TabAdapter.java  TimeSeriesResponse.java  WatchlistAdapter.java  WatchlistDao.java  WatchlistFragment.java  WatchlistStock.java
layout/: activity_main.xml  dialog_buy_stock.xml  fragment_comparison.xml  fragment_holdings.xml  fragment_news.xml  fragment_search.xml  fragment_settings.xml  fragment_watchlist.xml  item_holding_stock.xml  item_news.xml  item_watchlist_stock.xml
