<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Stock"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="12dp" />

        <EditText
            android:id="@+id/etStockSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Stock Symbol (e.g., TCS)"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock info will appear here"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@android:color/black"
            android:background="#E3F2FD" />

        <Button
            android:id="@+id/btnAddToWatchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Watchlist"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
