<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_holdings"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Holdings" />
    <item
        android:id="@+id/nav_watchlist"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Watchlist" />
    <item
        android:id="@+id/nav_compare"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Compare" />
</menu>
